# Backend runing at:
PORT=8000

# Fronted runing at:
FRONTEND_PORT=3000

BACKEND_CORS_ORIGINS=["http://localhost:${FRONTEND_PORT}", "https://localhost:${FRONTEND_PORT}", "http://localhost", "https://localhost"]

# Mysql variables
MYSQL_ROOT_PASSWORD=mysql_password33
MYSQL_USER=ian_user
MYSQL_PASSWORD=ian_password44
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=e-commerce
